[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/new_dynamicfont.tres" type="DynamicFont" id=1]

[node name="gametitle" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_right = 125.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "GODOT TEST GAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
