[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/screen_properties/screen_shake.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/screen_properties/screen_shake.gd" type="Script" id=2]

[node name="main_camera" type="Camera2D"]

[node name="screen_shake" type="Node" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
